.wrap {
    max-width: 1000px;
    margin: 50px auto;
    background: #f8f8f8;
}

.scroll__wrap {
    overflow-x: auto;
    white-space: nowrap;
    font-size: 0
}

.scroll--element {
    display: inline-block;
    width: 150px;
    height: 200px;
    border: 2px solid #222;
    background: #fff;
    font-size: 16px;
    line-height: 200px;
    text-align: center;
}

    .scroll--element + .scroll--element {
        margin-left: 15px;
    }

::-webkit-scrollbar {
    width: 0px;
    }

.list--container {
display: flex;
overflow-x: scroll;
width: 100%;
padding: 20px 0;
}


.collection--card {
padding: 100px 0px;
text-align: center;
flex-shrink: 0;
width: 200px;
height: 300px;
border-radius: 10px;
margin-left: 10px;
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
transition: all 0.2s;
box-shadow: inset 0 0 0 2000px rgba(0, 38, 135, 0.3);
}

.collection--card:hover {
    box-shadow: inset 0 0 0 2000px rgba(194, 211, 255, 0.3);
    transform: scale(1.01);
  }

.collection--card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #fff;
  }

.collection--card__description {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
}

.collection--button {
  border-radius: 30px;
  background-color: rgba(255, 175, 113, 0.8);
  color: #fff;
  padding: 10px 30px;
  text-align: center;
  border-color: transparent;
}



